web.http.port=29191
web.http.path=/api

edc.catalog.cache.execution.delay.seconds=10
edc.catalog.cache.execution.period.seconds=10
edc.catalog.cache.partition.num.crawlers=10

web.http.catalog.path=/api/catalog
web.http.catalog.port=29195



