web.http.port=29191
web.http.path=/api
web.http.management.port=29193
web.http.management.path=/management
web.http.protocol.port=29194
web.http.protocol.path=/protocol

edc.api.auth.key=password
edc.dsp.callback.address=http://localhost:29194/protocol
edc.participant.id=consumer
edc.ids.id=urn:connector:consumer
edc.mock.region=us

edc.catalog.cache.execution.delay.seconds=5
edc.catalog.cache.execution.period.seconds=5
edc.catalog.cache.partition.num.crawlers=5

web.http.catalog.path=/catalog
web.http.catalog.port=29195



