edc.participant.id=consumer
edc.dsp.callback.address=http://localhost:9292/protocol
web.http.port=9191
web.http.path=/api
web.http.management.port=9192
web.http.management.path=/management
web.http.protocol.port=9292
web.http.protocol.path=/protocol
web.http.public.port=9195
web.http.public.path=/public
web.http.control.port=9193
web.http.control.path=/control

edc.aws.access.key=admin
edc.aws.secret.access.key=password
edc.aws.endpoint.override=http://localhost:9000
edc.aws.region=us-east-1
