web.http.port=9191
web.http.path=/api
web.http.management.port=9192
web.http.management.path=/api/v1/management
web.http.protocol.port=9292
web.http.protocol.path=/api/v1/dsp

edc.api.auth.key=password
ids.webhook.address=http://localhost:9292
edc.ids.id=urn:connector:consumer
